# tasky

./: README.md  README2.md  pom.xml
src/main/java/com/example/tasky/: TaskyApplication.java
src/main/java/com/example/tasky/application/dto/: AssignTaskDto.java  TaskDto.java  UserDto.java  description.txt
src/main/java/com/example/tasky/application/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/tasky/application/port/in/: description.txt
src/main/java/com/example/tasky/application/port/in/api/: TaskAssignmentEndpointPort.java  TaskAssignmentPort.java  TaskEndpointPort.java  TaskManagementPort.java  UserEndpointPort.java  UserManagementPort.java  description.txt
src/main/java/com/example/tasky/application/service/: description.txt
src/main/java/com/example/tasky/application/service/impl/: AssignTaskService.java  ChangeTaskService.java  ChangeUserService.java  FindTaskService.java  FindUserService.java  SubmitTaskService.java  SubmitUserService.java  TaskAssignmentService.java  TaskManagementService.java  UnassignTaskService.java  UserManagementService.java
src/main/java/com/example/tasky/application/usecase/: AssignTaskUseCase.java  ChangeTaskUseCase.java  ChangeUserUseCase.java  FindTaskByIdUseCase.java  FindTasksUseCase.java  FindUserByIdUseCase.java  FindUsersUseCase.java  SubmitTaskUseCase.java  SubmitUserUseCase.java  UnassignTaskUseCase.java
src/main/java/com/example/tasky/domain/exception/: InvalidTaskStateException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/tasky/domain/model/: Task.java  TaskStatus.java  User.java
src/main/java/com/example/tasky/infrastructure/: description.txt
src/main/java/com/example/tasky/infrastructure/adapter/: description.txt
src/main/java/com/example/tasky/infrastructure/adapter/in/impl/: TaskAssignmentEndpointAdapter.java  TaskEndpointAdapter.java  UserEndpointAdapter.java
src/main/java/com/example/tasky/infrastructure/adapter/in/rest/: TaskAssignmentController.java  TaskController.java  UserController.java
src/main/java/com/example/tasky/infrastructure/annotations/: Adapter.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/tasky/: SourcyApplicationTests.java
